{
  "Authentication": {
    "JwtKey": "TestKey",
    "JwtValidDays": "10",
    "JwtIssuer": "WIT"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
